# SocialMedialApp

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/socialmedia/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: splash.json  splash1.json
app/src/main/java/: mew.java
app/src/main/java/com/socialmedia/: StoriesDecoration.java
app/src/main/java/com/socialmedia/Activity/: ChatActivity.java  ChatBox.java  CommentActivity.java  CreatePost.java  Home.java  LogIn.java  MainActivity.java  NotificationActivity.java  ProfileActivity.java  ResetPassword.java  SignUp.java  SlideActivity.java
app/src/main/java/com/socialmedia/Adapter/: CommentAdapter.java  MessageAdapter.java  NotificationAdapter.java  Post_Adapter.java  SaveAdapter.java  SlideViewPagerAdapter.java  UserAdapter.java
app/src/main/java/com/socialmedia/Model/: CommentModel.java  MessageModel.java  NotificationModel.java  PostModel.java  Users.java
app/src/main/res/drawable/: camera.xml  chat_reciever.xml  chat_sender.xml  comments.xml  cursor.xml  follow_button.xml  following_btn.xml  gradientbg.xml  home_foreground.xml  ic__more.xml  ic_arrow_back.xml  ic_baseline_close.xml  ic_close.xml  ic_comment.xml  ic_facebook.xml  ic_inbox.xml  ic_like.xml  ic_love.xml  ic_save.xml  ic_search.xml  ic_setting.xml  ic_share.xml  profile_foreground.xml  round_button.xml  search_foreground.xml  selector.xml  selector_entry_setting.xml  seleted.xml  shop_foreground.xml  tab_indicator.xml  typecomment.xml  unselected.xml
app/src/main/res/layout/: activity_chat.xml  activity_chat_box.xml  activity_comment.xml  activity_create_post.xml  activity_home.xml  activity_log_in.xml  activity_main.xml  activity_notification.xml  activity_page.xml  activity_profile.xml  activity_reset_password.xml  activity_sign_up.xml  activity_slide.xml  chat_list.xml  chat_text_reciever.xml  chat_text_sender.xml  comment_item.xml  flowingitem.xml  item_receive.xml  item_sent.xml  native_ad_layout.xml  notification_item.xml  post_item.xml  slide_screen.xml  story_item.xml  user_item.xml
app/src/main/res/menu/: bottom_navigation.xml  mainmenu.xml
app/src/main/res/mipmap-anydpi-v26/: arrow.xml  inbox.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/socialmedia/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
