<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/Home"
        android:title="home"
        android:icon="@drawable/home_foreground"
       >
    </item>

    <item android:id="@+id/Inbox"
        android:title="inbox"
        android:icon="@drawable/ic_comment"
        >
    </item>

    <item android:id="@+id/Page"
        android:title="Page"
        android:icon="@drawable/profile_foreground"
        >
    </item>


</menu>