<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <!--Login Texts-->

    <com.airbnb.lottie.LottieAnimationView
        android:layout_width="150dp"
        android:layout_height="150dp"
        app:lottie_loop="true"
        app:lottie_autoPlay="true"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/_30sdp"
        android:id="@+id/lottieAnim"
        app:lottie_fileName="reset.json"
        />

    <TextView
        android:id="@+id/main_login_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_30sdp"
        android:text="Reset
                      password"
        android:textColor="@color/black"
        android:textSize="@dimen/_25ssp"
        android:textStyle="bold" />





    <!--EditTexts-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical">
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/admin_username1_textInputLayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="@dimen/_250sdp"
            android:layout_height="@dimen/_45sdp"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_marginRight="@dimen/_20sdp"
            android:background="@color/white"
            android:hint="Enter Your Email"
            android:textColorHint="@color/black"
            app:boxCornerRadiusBottomEnd="@dimen/_10sdp"
            app:boxCornerRadiusBottomStart="@dimen/_10sdp"
            app:boxCornerRadiusTopEnd="@dimen/_10sdp"
            app:boxCornerRadiusTopStart="@dimen/_10sdp"
            app:boxStrokeColor="#19C670"
            app:boxStrokeWidthFocused="@dimen/_2sdp"
            app:hintTextColor="@color/black">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/admin_newpasword_username_textInputEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:textColor="@color/black">

            </com.google.android.material.textfield.TextInputEditText>
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.button.MaterialButton
            android:layout_width="@dimen/_250sdp"
            android:layout_height="@dimen/_45sdp"
            android:text="Submit Link"
            android:id="@+id/SubmitLink"
            android:backgroundTint="#19C670"
            android:layout_marginLeft="@dimen/_22sdp"
            android:layout_marginRight="@dimen/_22sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_gravity="center"/>
        <com.google.android.material.button.MaterialButton
            android:layout_width="@dimen/_250sdp"
            android:layout_height="@dimen/_45sdp"
            android:text="Login"
            android:id="@+id/Reset"
            android:backgroundTint="#19C670"
            android:layout_marginLeft="@dimen/_22sdp"
            android:layout_marginRight="@dimen/_22sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_gravity="center"/>

    </LinearLayout>
</LinearLayout>