<?xml version="1.0" encoding="utf-8"?>
<layout><LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:elevation="@dimen/_10sdp"
    android:layout_gravity=""
    android:orientation="horizontal">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="@dimen/_10sdp"
        android:src="@drawable/profile_foreground"
        android:layout_gravity="center"
        android:id="@+id/Comment_img_search"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="horizontal"
        android:layout_gravity="center"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:orientation="vertical"
            android:minWidth="200dp"
            android:layout_centerVertical="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/CommentUsernameSearch"
                android:text="username"
                android:maxHeight="400dp"
                android:maxWidth="270dp"
                android:maxLines="1"
                android:textStyle="bold"
                android:textColor="@color/black"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/CommentSearch"
                android:textColor="@color/black"
                android:text="Bio"
                android:maxLines="1"/>

        </LinearLayout>


    </LinearLayout>
</LinearLayout>
</layout>